<?php include("../includes/header.php");?>
  
<div id="banner_container_sub">
    <div id="home_banner">
    <div class="banner_services">  
      <div class="tagline tagsub">
        <h3 style="margin-top:6px;">Premium Internet<br />Services</h3>
      </div>      
    </div>
    </div><!--home-banner-->
  </div>
  <div class="clearfloat"></div>
  <div id="content">   

    <div class="content_left wide">
      <h2><a href="../index.php">Home</a> /  <a href="../static/services.php">Services</a> / <a href="connectivity.php">Connectivity</a> / Premium Internet Services
<div class="print_font">
        <a href="#" onclick="window.print(); return false;"><img src="../public/images/icon_print.png" alt="Print" title="Print" /></a>
      </div></h2>
      
      <p>
        <strong>Nexlinx provides high quality Internet Access anywhere in Pakistan though its various media options. Our Premium Internet connectivity is known for its stability and its assured quality of service thus making it an ideal choice for mission critical applications whether it be email or access to your ERP/CRM systems.</strong>
      </p><br />
            
      <div id="Accordion1" class="Accordion" tabindex="0">
        <div class="AccordionPanel">
          <div class="AccordionPanelTab">
            <h1>Premium Internet Services</h1>
          </div>
          <div class="AccordionPanelContent">
			<div class="content_box gradient ">
              <a href="../static/satellite.php">
                <h1>Satellite</h1>
                <p class="lft" style="width:90%">
                Whether you need to connect to the world in the middle of an ocean or even in the middle of a desert, Nexlinx DVB solutions can provide high quality satellite access to anywhere in Pakistan.</p>
              </a>
              </div> <!--content_box-->
              
              <div class="content_box gradient no_mr_rt">
              <a href="../static/wireless.php">
                <h1>Wireless</h1>
                <p class="lft" style="width:90%">When your mission critical needs are not satisfied via DSL or Wimax, opt for Nexlinx dedicated Wireless to get a hassle free, high quality connectivity to your office or remote locations.</p>
              </a>
              </div> <!--content_box-->
              
              <div class="clearfloat"></div>
              
              <div class="content_box gradient ">
              <a href="../static/dsl.php">
                <h1>DSL</h1>
                <p class="lft" style="width:90%">Business DSL from Nexlinx provides the affordable business Internet service you need for your business branch office or home office with the benefit of optimum performance at the best possible price.</p>
              </a>
              </div> <!--content_box-->
              
              <div class="content_box gradient no_mr_rt">
              <a href="../static/fibre.php">
                <h1>Fiber optic Access </h1>
                <p class="lft" style="width:90%">When you're looking for the best quality of service for your mission critical networking needs , Nexlinx Fiber Optic solutions will not let you down.<br /><br /><br /></p>
              </a>
              </div> <!--content_box-->

          </div><!---accordion content-->
        </div><!--accordion panel-->
      </div><!--accordion-->      

</div><!--content_left-->
  
    <div class="content_right">
      <div class="right_submenu">
        <ul>
           <li class="sub pd-10"><a href="../static/connectivity.php">Connectivity</a></li>
            <li class="sub pd-10"><a href="../static/managed_services.php">Managed Services</a></li>
            <li class="sub pd-10"><a href="../static/solutions.php">Solutions</a></li>
           <li class="sub pd-10"><a href="../static/consulting.php">Consulting</a></li>
           
        </ul>
      </div>
      
      <div class="right_getouch">
          <h1>Get in Touch</h1>
          <p class="tel2">+92 42 111 432 432</p>
          <p class="eml2">info@nexlinx.net.pk</p>
          <p class="fax2">+92 423 5759092</p>
      </div>

      
    </div><!--content_right-->
   </div>  
  </div><!--content-->
  </div>
  <div class="clearfloat"></div><!--clearfloat-->
  
<?php include("../includes/footer.php");?>
 
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>